# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "Unix system programming in OCaml on Linux"
maintainer: ["r6eve <r6eve179f@gmail.com>"]
authors: ["r6eve <r6eve179f@gmail.com>"]
license: "BSL-1.0"
homepage: "https://github.com/r6eve/owtools"
bug-reports: "https://github.com/r6eve/owtools/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {build}
  "ounit" {>= "2.0.8"}
  "re"
]
dev-repo: "git+https://github.com/r6eve/owtools.git"
build: [
  [make]
]
